<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skin_care"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/paprika"
        android:gravity="center"
        android:padding="30dp"
        android:text="@string/title"
        android:textColor="@color/pink"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text"
        android:textSize="25sp"
        android:textColor="@color/black"

        />

    <SeekBar
        android:id="@+id/sbAge"
        android:layout_width="334dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:max="120" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text2"
        android:textColor="@color/black"
        android:textSize="25sp" />



    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <RadioButton
            android:id="@+id/rbtyes"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Yes"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <RadioButton
            android:id="@+id/rbtNo"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="No"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RadioGroup>

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Your skin type :"
        android:inputType="numberDecimal"
        android:textColorHint="@color/black"
        android:textSize="25sp"

        />

    <Button
        android:id="@+id/btnConsulter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/green"
        android:onClick="Calculer"
        android:text="Consult"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/resultat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/resultat"
        android:textSize="35sp"
        android:textColor="@color/m"/>

</LinearLayout>